import math

#向上取整
print('math.ceil---')
print("math.ceil(2.3) => ", math.ceil(2.3))
print("math.ceil(2.6) => ", math.ceil(2.6))

#向下取整
print("\nmath.floor---")
print("math.floor(2.3) => ", math.floor(2.3))
print("math.floor(2.6) => ", math.floor(2.6))

#四舍五入
print("\nround---")
print("round(2.3) => ", round(2.3))
print("round(2.6) => ", round(2.6))

#这三个的返回结果都是浮点型
print("\n\nNOTE:every result is type of float")
print("math.ceil(2.0) => ", math.ceil(2))
print("math.floor(2.0) => ", math.floor(2))
print("round(2.0) => ", round(2))

结果：
math.ceil---
math.ceil(2.3) =>  3
math.ceil(2.6) =>  3

math.floor---
math.floor(2.3) =>  2
math.floor(2.6) =>  2

round---
round(2.3) =>  2
round(2.6) =>  3


NOTE:every result is type of float
math.ceil(2.0) =>  2
math.floor(2.0) =>  2
round(2.0) =>  2
