
1. 从Python官网到获取Python3的包， 切换到目录/usr/local/src （下载的python3包的路径）
#wget https://www.python.org/ftp/python/3.5.1/Python-3.5.1.tar.xz   （可以手动下载最新的python包）

2. 使用命令如下命令进行解压缩：
1 xz -d Python-3.5.1.tar.xz
2 tar -xf Python-3.5.1.tar

3. 在/usr/local路径下创建目录--python3.5， 为第4步的安装目录
$mkdir /usr/local/python3.5

4. 编译安装(会自动安装pip-7.1.2)
$cd /usr/local/src/Python-3.5.1 （解压后python包的路径）
#./configure --prefix=/usr/local/python3.5
#make all
#make install
#make clean
#make distclean

5. 进入安装的绝对路径，检查是否安装成功
$ /usr/local/python3.5/bin/python3.5 -V
 Python 3.5.1
 
6.查看环境变量，启动python时默认按照PATH的顺序进行查找，在/usr/bin中的python此时为Python2.6的。
 $echo $PATH
 /usr/lib/qt-3.3/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/gordon/bin
 
7.修改软连接，启动python时指向python3.5

1 备份python
mv /usr/bin/python /usr/bin/python2.6.6

2 修改软连接
 sudo ln -s /usr/local/python3.5/bin/python3 /usr/bin/python
 
8. 验证默认是否启动python3.5
$ python -V
　Python 3.5.1
 
 9. 升级完python之后，yum就不好用了，需要修改/usr/bin/yum,改为使用python2.6.6
#!/usr/bin/python2.6.6
